AppName=RUBIRC Spelling Dictionaries
AppVerName=RUBIRC Spelling Dictionaries r1
AppVersion=1.0
VersionInfoVersion=1.0
OutputBaseFilename=RUBIRC Spelling Dictionaries r1
AppPublisher=RUBIRC
AppPublisherURL=http://www.rubirc.org/
AppCopyright=Copyright (C) 1998-2010 Peter Zelezny
AppSupportURL=https://github.com/rubirc/rubirc/issues
AppUpdatesURL=http://www.rubirc.org/home/downloads
DefaultDirName={localappdata}\enchant
DefaultGroupName=RUBIRC
DisableProgramGroupPage=yes
DisableDirPage=yes
SolidCompression=yes
Compression=lzma2/ultra64
SourceDir=.
OutputDir=.
FlatComponentsList=no
PrivilegesRequired=lowest
ShowComponentSizes=no
CreateUninstallRegKey=no
Uninstallable=no
DirExistsWarning=no
ArchitecturesAllowed=x86 x64

[Files]
Source: "myspell\*"; DestDir: "{app}\myspell"; Flags: createallsubdirs recursesubdirs

[Messages]
BeveledLabel= RUBIRC
